name    = AI-Categorizer
version = 0.09
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams

[@Filter]
  -bundle = @Basic
  -remove = MakeMaker

[PkgVersion]
[PodWeaver]


[PruneFiles]
match = ~$
match = ^AI-Categorizer
match = ^_build
match = ^NOTES$

[Signature]
[Bugtracker]
web = http://github.com/kenahoo/%s/issues
[Repository]
[ModuleBuild::Custom]
[InstallGuide]

[Test::Perl::Critic]
;[PodCoverageTests]

[AutoPrereqs]
skip = ^English$

[Git::Tag]
