name    = AI-Categorizer
version = 0.09
author  = Ken Williams <kwilliams@cpan.org>
license = Perl_5
copyright_holder = Ken Williams

[@Basic]

[PkgVersion]
[PodVersion]

[PruneFiles]
match = ~$
match = ^AI-Categorizer

[Signature]
[Bugtracker]
web = http://github.com/kenahoo/%s/issues
[Repository]
[ModuleBuild]
[InstallGuide]

[Test::Perl::Critic]
;[PodCoverageTests]

[AutoPrereqs]
skip = ^English$

[Git::Tag]
